   declare
        l_doc_id number;
        l_deb_macc_id number;
        l_cred_macc_id number;
        l_trx_date date;
        l_amount number;
        l_curry_id text;
        l_ret number;
    begin
        l_deb_macc_id := 20195226; /* lookup.macc_id('container.macc') */
        l_cred_macc_id := 33116001; /* lookup.macc_id('container.macc') */
        l_trx_date := lookup.date('-1v');
        l_amount := ${AMOUNT};
        l_curry_id := lookup.curry_id('CHF');
    
        with new mem_doc_xfermon(1) as tdoc do
            tdoc.deb_macc_id := l_deb_macc_id;
            tdoc.cred_macc_id := l_cred_macc_id;
            tdoc.trx_date := l_trx_date;
            tdoc.amount := l_amount;
            tdoc.curry_id := l_curry_id;
            tdoc.medium_id := 5;
            tdoc.ordered_by := 'flysql automate';
            tdoc.do_wfc_action(10141);
            l_doc_id := tdoc.doc_id;
        end with;
    
        session.commit;
        session.reset;
    
        with mem_doc_xfermon(session.doc_mgr.load_doc(l_doc_id)) as tdoc do
            tdoc.do_wfc_action(4199);
        end with;
    
        session.commit;
        session.reset;
    
        return l_doc_id;
    end;
